24
a-assadasdasdasd-a-a-aa-
a-dsdsd-sda-------------
a-----------------------
a-assadasdasdasd-a-a-aa-
a-dsdsd-sda-------------
a-----------------------
a-assadasdasdasd-a-a-aa-
a-dsdsd-sda-------------
a-----------------------
a-assadasdasdasd-a-a-aa-
a-dsdsd-sda-------------
a-----------------------
a-assadasdasdasd-a-a-aa-
a-dsdsd-sda-------------
a-----------------------
--assadasdasdasd-a-a-aa-
a-dsdsd-sda-------------
a-----------------------
a-assadasdasdasd-a-a-aa-
a-dsdsd-sda-------------
a-----------------------
a-assadasdasdasd-a-a-aa-
a-dsdsd-sda-------------
a-----------------------